# reactapp

./: pom.xml
src/main/java/com/react/: ReactappApplication.java
src/main/java/com/react/controller/: StudentController.java
src/main/java/com/react/modal/: Student.java
src/main/java/com/react/repository/: StudentRepository.java
src/main/java/com/react/service/: StudentService.java  StudentServiceimpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/react/: ReactappApplicationTests.java
