spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:37204/railway
spring.datasource.username=root
spring.datasource.password=1cF2c4fDEeFAf225Fd13FfchF5hC42Eh
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= false